sonar.projectKey=bae-no_bae-no-server
sonar.organization=bae-no
sonar.javascript.lcov.reportPaths=coverage-unit/lcov.info,coverage-integration/lcov.info
sonar.coverage.exclusions=**.spec.ts,**Module.ts
